{"name":"Техника в большом городе, или как выбрать и где купить компьютер в Петербурге?",
"date":"19.04.2010",
"descr":"Многих из нас волнует вопрос - где купить компьютер? В этой статье мы попытались раскрыть все аспекты и подводные камни, касающиеся покупки компьютера в Санкт-Петербурге",
"body":"
<p>Любому человеку хотя бы раз в&nbsp;жизни приходится отвечать на&nbsp;этот вопрос: &laquo;<b>Где купить компьютер?</b>&raquo;.</p>

<p><br/>
</p>
<p align=\"center\"><img width=\"500\" height=\"350\" src=\"http://www.320-8080.ru/media/Image/for articles/computer1.jpg\" alt=\"где купить компьютер в Санкт-Петербурге\"/></p>
<p align=\"center\"><br/>
</p>
<p align=\"left\"><br/>
</p>
<div align=\"left\"> </div>
<p align=\"left\">Конечно<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>каждый отвечает на&nbsp;него <span>по-своему</span>. Вообще, потеряться в&nbsp;многообразии реальных и&nbsp;виртуальных магазинов техники очень просто<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>особенно неискушенному пользователю и<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>тем более<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>в&nbsp;таком крупном городе<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>как <span>Санкт-Петербург</span>.</p>

<p>Однако если оценивать все возможные альтернативы<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>получается <b>всего четыре варианта<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>где можно купить компьютер</b>. Но&nbsp;не&nbsp;будем забегать вперед. Перед покупкой компьютера<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>будущему пользователю необходимо ответить на&nbsp;несколько более конкретных вопросов:</p>
<p><br/>

<i>&bull; Для чего нужен компьютер?</i></p>
<p>Определиться с&nbsp;целью покупки компьютера очень важно. Решите для себя<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>покупаете&nbsp;ли вы&nbsp;компьютер для игр<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>для мультимедиа или исключительно для работы с&nbsp;офисными приложениями и&nbsp;выхода в&nbsp;интернет.</p>

<p>Например<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>в&nbsp;последнем случае нет смысла покупать сверхмощный компьютер. Разумнее и&nbsp;экономнее будет купить компьютер со&nbsp;средними техническими характеристиками<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>достаточными для того<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>чтобы справиться с&nbsp;такими несложными задачами<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>как работа с&nbsp;Word или Excel.</p>

<p><br/>
<i>&bull; Сколько денег вы&nbsp;готовы потратить на&nbsp;покупку компьютера?</i></p>
<p>Приблизительно определите бюджет на&nbsp;покупку<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>и<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>исходя из&nbsp;этой суммы<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>подбирайте оптимальную конфигурацию. Где&nbsp;же купить компьютер<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>если вы&nbsp;весьма ограничены в&nbsp;средствах? Возможно<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>стоимость компьютеров будет гораздо ниже в&nbsp;небольших компьютерных магазинах<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>часто даже не&nbsp;имеющих внятного названия.</p>

<p>Но&nbsp;помните<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>что скупой всегда платит дважды. Купив некачественную технику<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>вам придется заплатить втридорога<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>а&nbsp;то и&nbsp;больше за&nbsp;последующее техобслуживание. А &laquo;ломаться&raquo; такой компьютер будет часто<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>поверьте.</p>

<p><br/>
<i>&bull; Насколько вы&nbsp;разбираетесь в&nbsp;&laquo;железе&raquo;?</i></p>
<p>Если совсем не&nbsp;разбираетесь и&nbsp;некому посоветовать<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>лучше не&nbsp;рисковать и&nbsp;брать готовую сборку<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>уже оптимально подобранную для конкретной потребности пользователя&nbsp;&mdash; для игр для дома или офиса.</p>

<p><br/>
<i>&bull; Где купить компьютер<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>который будет максимально соответствовать потребностям и&nbsp;иметь приемлемую стоимость?</i></p>
<p>Здесь можно рассмотреть несколько вариантов: в&nbsp;крупном магазине электроники<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>в&nbsp;специализированном компьютерном магазине<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>в&nbsp;<span>интернет-магазине</span>. Самый удобный<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>конечно<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>последний вариант.</p>

<p>Если вы&nbsp;читаете эту статью<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>вы&nbsp;уже находитесь в&nbsp;нашем Интернет-магазине<span style=\"margin-right: 0.44em;\"> </span><span style=\"margin-left: -0.44em;\">&laquo;</span>ЦиFры&raquo;. Пара кликов мышкой&nbsp;&mdash; и&nbsp;ваш будущий компьютер уже едет к&nbsp;вам домой или в&nbsp;офис. Проезжаете мимо нашего магазина на&nbsp;своем автомобиле? Можете заказать самовывоз компьютера с&nbsp;любого из&nbsp;<a href=\"http://320-8080.ru/adress_shops/\">адресов</a>.<span style=\"margin-right: 0.3em;\"></span><span style=\"margin-left: -0.3em;\"></span></p>

<p>Еще одним преимуществом <span>Интернет-магазина</span> является <b>возможность выбора конфигурации компьютера</b>. Вы&nbsp;можете воспользоваться формой подбора конфигурации по&nbsp;важным для вас параметрам&nbsp;&mdash; цене<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>типу и&nbsp;частоте процессора<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>оперативной памяти<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>объему жесткого диска и&nbsp;другим.</p>

<p><br/>
Кроме того<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>покупая через интернет-магазин<span style=\"margin-right: 0.44em;\"> </span><span style=\"margin-left: -0.44em;\">&laquo;</span>ЦиFры&raquo;, вы&nbsp;получаете:</p>
<p>&bull; возможность заказа нестандартной техники<br/>
&bull; удобные условия оплаты&nbsp;&mdash; заранее или по&nbsp;факту получения заказа<br/>

&bull; гарантийное и&nbsp;послегарантийное обслуживание <br/>
&bull; круглосуточную службу технической поддержки<br/>
&bull; бесплатную доставку по&nbsp;<span>Санкт-Петербургу<br/>
</span> &bull; возможность <a href=\"http://www.320-8080.ru/benefits/#Windows.Help\">настроить</a> и <a href=\"http://www.320-8080.ru/benefits/#Troubles\">отремонтировать</a> компьютер<span></span></p>

<p><br/>
<b>Теперь посмотрим<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>какой компьютер вы&nbsp;сможете купить в&nbsp;сети магазинов<span style=\"margin-right: 0.44em;\"> </span><span style=\"margin-left: -0.44em;\">&laquo;</span>ЦиFры&raquo;?</b></p>
<p><i><br/>
&bull; Компьютер под брендом&nbsp; мирового производителя<br/>

</i></p>
<p>Например<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span><a href=\"http://320-8080.ru/catalog/552/27855/\">PC&nbsp;Sony VAIO LN2MR</a><span style=\"margin-right: 0.3em;\"></span><span style=\"margin-left: -0.3em;\"></span>.. Конечно<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>за&nbsp;известный бренд нужно немало заплатить и&nbsp;конфигурация уже задано довольно жестко. Но&nbsp;в&nbsp;итоге вы&nbsp;получаете&nbsp; полностью готовый к&nbsp;работе компьютер от&nbsp;мирового производителя.&nbsp;</p>

<p><br/>
<i>&bull; Компьютер под собственной торговой маркой</i></p>
<p>Сегодня мы&nbsp;предлагаем нашим покупателям <b>четыре серии компьютеров под собственной торговой маркой</b><span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>конфигурации уже которых подобраны из&nbsp;оптимального соотношения цена/производительность:</p>
<p><a href=\"http://320-8080.ru/catalog/574/\">ЦИFРЫ.CORPORATE </a><br/>
<a href=\"http://320-8080.ru/catalog/576/\">ЦИFРЫ.DIGITAL HOME</a> <br/>

<a href=\"http://320-8080.ru/catalog/575/\">ЦИFРЫ.EDUCATION</a> <br/>
<a href=\"http://320-8080.ru/catalog/577/\">ЦИFРЫ.GAME</a><a href=\"http://320-8080.ru/catalog/577/\"></a></p>
<p>Чем хорошо?</p>
<p>Не&nbsp;нужно долго подбирать из&nbsp;огромного количества комплектующих&nbsp;&mdash; все уже сделано до&nbsp;вас. Идеальный вариант для тех<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>кто не&nbsp;хочет разбираться в&nbsp;&laquo;железе&raquo;, а&nbsp;купить уже оптимально подобранную конфигурацию.</p>

<p><a href=\"http://320-8080.ru/catalog/577/\"><i><br/>
</i></a></p>
<p><i>&bull; Компьютер<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>собранный непосредственно в&nbsp;месте покупки</i><br/>
<br/>
Каковы преимущества этого варианта?</p>
<p>Гибкость в&nbsp;подборе комплектующих<span style=\"margin-right: 0.3em;\"></span><span style=\"margin-left: -0.3em;\"></span>, возможность значительно сэкономить. Это хороший вариант для человека<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>который разбирается в&nbsp;&laquo;железе&raquo;. Если же возникают <span>какие-либо</span> вопросы в&nbsp;процессе подбора комплектующих<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>воспользуйтесь помощью <span>онлайн-консультанта</span>.</p>

<p><i><br/>
</i></p>
<p><i>&bull; Компьютер <a href=\"http://320-8080.ru/catalog/2289/\">бывший в&nbsp;употреблении</a><span style=\"margin-right: 0.3em;\"> </span><span style=\"margin-left: -0.3em;\"></span>или <a href=\"http://320-8080.ru/catalog/1628/\">уцененный</a><span style=\"margin-right: 0.3em;\">&nbsp;</span><span style=\"margin-left: -0.3em;\"></span></i></p>
<p>Главное достоинство такого компьютера&nbsp;&mdash; цена.</p>
<p align=\"left\"><br/>
</p>
<div align=\"left\">&nbsp;</div>

Выбирать из&nbsp;всех предложенных альтернатив, конечно вам. Если у&nbsp;вас есть вопросы связанные с&nbsp;покупкой компьютера, его доставкой и&nbsp;оплатой спрашивайте у&nbsp;<span>онлайн-консультанта</span> или по&nbsp;телефону (812) 320-8080.
"
}
