{"name": "Обзор ноутбуков eMachines, или как сэкономить на покупке ноутбука?",
"date":"19.04.2010",
"descr": "Ноутбуки eMachines на российском рынке появились сравнительно недавно, но уже успели довольно прочно занять нишу бюджетных ноутбуков. Действительно, среди этих ноутбуков вы не найдете эксклюзива и лишних дорогостоящих новоротов. Всё строго и по делу - ноутбуки eMachines позиционируются как универсальные рабочие лошадки для дома или офиса.",
"body":"
<br/>
Политика компании Acer, которой принадлежит бренд <b>eMachines</b>, направлена на то, чтобы сохранить минимальную стоимость ноутбука. Именно в этом кроется причина того, что <b>eMachines</b> представляет собой дискаунтер, который продается по цене, заведомо более низкой, чем стоимость других моделей на рынке. Цена <b>ноутбуков eMachines</b> не поднимается выше 20 тысяч рублей. <br/>
<br/>
Конечно, при такой цене трудно будет обнаружить в &laquo;начинке&raquo; <b>eMachines</b> какие-либо сверхмощные комплектующие, но для работы с документами, офисными приложениями, серфинга в Интернет и просмотра фильмов ноутбука eMachines хватит &laquo;за глаза&raquo;.<br/>

<br/>
Поэтому, если в ваши планы не входит переплачивать за лишнее, а купить лучший ноутбук по низкой цене, то <b>eMachines</b> &ndash; это ваш выбор!<br/>
<br/>
<br/>
Сделаем краткий <b>обзор <a href=\"http://320-8080.ru/catalog/2177/\">ноутбуков eMachines</a></b>, которые вы сможете купить в ЦиFрах:<br/>
<br/>
В сегменте &laquo;дешево и сердито&raquo; два ноутбука eMachines:<br/>
<br/>
<p><a href=\"http://320-8080.ru/catalog/2177/25448/\" title=\"Описание eMachines EME625-203G16Mi 15.6'' AMD Athlon TF-20 (1.6GHz) 3Gb 160Gb VHB (N290.070 1388)\"><span lang=\"EN-US\" style=\"\">eMachines EME625-203G16Mi</span></a><span lang=\"EN-US\" style=\"\">. Внутри него процессор AMD Athlon TF-20 (1.6GHz), оперативной памяти 3Gb и жесткий диск объемом 160.0Gb</span><a href=\"http://320-8080.ru/catalog/2177/25448/\" title=\"Описание eMachines EME625-203G16Mi 15.6'' AMD Athlon TF-20 (1.6GHz) 3Gb 160Gb VHB (N290.070 1388)\"><span lang=\"EN-US\" style=\"\"></span></a></p>
<p align=\"center\"><span lang=\"EN-US\" style=\"\"><img width=\"690\" height=\"552\" alt=\"eMachines EME625-203G16M\" src=\"http://www.320-8080.ru/media/Image/for articles/eMachines EME625-203G16M.jpg\"/><br/>
</span></p>
<p align=\"center\"><a href=\"http://320-8080.ru/catalog/2177/25448/\" title=\"Описание eMachines EME625-203G16Mi 15.6'' AMD Athlon TF-20 (1.6GHz) 3Gb 160Gb VHB (N290.070 1388)\"><span lang=\"EN-US\" style=\"\"></span></a></p>
<p align=\"center\"><a href=\"http://320-8080.ru/catalog/2177/25448/\" title=\"Описание eMachines EME625-203G16Mi 15.6'' AMD Athlon TF-20 (1.6GHz) 3Gb 160Gb VHB (N290.070 1388)\"><span lang=\"EN-US\" style=\"\"></span></a></p>
Отзывы о eMachines <a href=\"http://320-8080.ru/catalog/2177/25448/\" title=\"Описание eMachines EME625-203G16Mi 15.6'' AMD Athlon TF-20 (1.6GHz) 3Gb 160Gb VHB (N290.070 1388)\"><span lang=\"EN-US\" style=\"\">EME625-203G16Mi</span></a><span lang=\"EN-US\" style=\"\"> наших покупателей:<br/>

<br/>
</span><b>Серегин</b>&nbsp;<span class=\"date\">02.10.2009 23:22</span>                         <br/>
Бук супер!!!Пользую уже год.Недавно пролил литр воды на рабочий бук!Всеравно работает зараза!!!<br/>
<br/>
<b>Евгения</b>&nbsp;<span class=\"date\">11.08.2009 11:18</span> <br/>
Ноут уже больше полгода. Все хорошо. Правда с висты пришлось перейти на ХР.                          <br/>
<br/>
<p><a href=\"http://320-8080.ru/catalog/2177/27325/\" title=\"Описание eMachines E525-902G16Mi (Celeron M 2200Mhz/15.6&quot;/2048Mb/160.0Gb/DVD-RW)\"><span lang=\"EN-US\" style=\"\">eMachines E525-902G16Mi </span></a><span lang=\"EN-US\" style=\"\">работает на Celeron M (2200Mhz), имеет 2048Mb и жесткий диск объемом 160.0Gb</span></p>
<p align=\"center\"><img width=\"550\" height=\"440\" alt=\"eMachines E525-902G16Mi\" src=\"http://www.320-8080.ru/media/Image/for articles/eMachines E525-902G16Mi.jpg\"/><br/>
</p>
<p align=\"center\"> </p>
<p align=\"justify\">Отзывы о <a href=\"http://320-8080.ru/catalog/2177/27325/\" title=\"Описание eMachines E525-902G16Mi (Celeron M 2200Mhz/15.6&quot;/2048Mb/160.0Gb/DVD-RW)\"><span lang=\"EN-US\" style=\"\">eMachines E525-902G16Mi</span></a>:</p>
<b>Lina</b>&nbsp;<span class=\"date\">04.08.2009 20:42</span>

<div class=\"comment_text\"> Пользуюсь с августа. Замечательный ноут! Стоит vista,глюков нет, не тормозит, качество сборки радует тоже<br/>
<br/>
<b>Александр</b>&nbsp;<span class=\"date\">29.07.2009 13:34</span>                                     <br/>
Уже больше чем полгода летает! Изумительно...<br/>
Стоит ХР всё хорошо! Правда на нем уже 7 стояла и нормально.... Всё хорошо железо неплохое и в эксплуатации удобен! </div>
<p align=\"center\"> </p>
<p align=\"center\"> </p>
<p align=\"left\">Чуть дороже две других модели &ndash; <br/>

</p>
<p title=\"eMachines E525-302G16Mi (Celeron 1800Mhz/15.6&quot;/2048Mb/160.0Gb/DVD-RW)\"><a href=\"http://320-8080.ru/catalog/2177/27666/\">eMachines E525-302G16Mi</a>. Его &quot;сердце&quot; &ndash; процессор Intel Celeron Dual-Core T3000 1.8 ГГц</p>
<p align=\"center\" title=\"eMachines E525-302G16Mi (Celeron 1800Mhz/15.6&quot;/2048Mb/160.0Gb/DVD-RW)\"><img width=\"440\" height=\"398\" alt=\"eMachines E525-302G16Mi\" src=\"http://www.320-8080.ru/media/Image/for articles/eMachines E525-302G16Mi.jpg\"/><br/>
</p>
<p align=\"justify\" title=\"eMachines E525-302G16Mi (Celeron 1800Mhz/15.6&quot;/2048Mb/160.0Gb/DVD-RW)\">Отзывы о <a href=\"http://320-8080.ru/catalog/2177/27666/\">eMachines E525-302G16Mi</a>:</p>
<p align=\"justify\" title=\"eMachines E525-302G16Mi (Celeron 1800Mhz/15.6&quot;/2048Mb/160.0Gb/DVD-RW)\"><b>gann</b>&nbsp;<span class=\"date\">10.09.2009 21:41</span>&nbsp;</p>

<p align=\"justify\" title=\"eMachines E525-302G16Mi (Celeron 1800Mhz/15.6&quot;/2048Mb/160.0Gb/DVD-RW)\">По цене и качеству выгодней ненайдете               <br/>
<br/>
<b><b>Цибуля</b>&nbsp;</b><span class=\"date\">21.12.2008 17:10</span> <br/>
</p>
<p align=\"justify\" title=\"eMachines E525-302G16Mi (Celeron 1800Mhz/15.6&quot;/2048Mb/160.0Gb/DVD-RW)\">                        Доволеен как слон))) Ноут супер! Поставил ХР на следующий день, так еще лучше стало! Даже в сан андреас можно без проблем играть! До этого был асус за 30000руб, дак он мне и то так не нравился как этот, кароче даже не знаю какой минус ему поставить)) берите не пожалеете!! <b><br/>
</b></p>
<p title=\"eMachines E525-302G16Mi (Celeron 1800Mhz/15.6&quot;/2048Mb/160.0Gb/DVD-RW)\"><b> </b></p>
<p title=\"eMachines E725-423G25Mi  (Pentium Dual-Core 2000Mhz/15.6&quot;/3072Mb/250.0Gb/DVD-RW)\"><a href=\"http://320-8080.ru/catalog/2177/28173/\">eMachines E725-423G25Mi</a> включает, помимо Wi Fi, еще и Bluetooth в набор беспроводных интерфейсов, емкий жесткий диск &ndash; 250.0Gb</p>

<p align=\"center\"><b><img width=\"580\" height=\"453\" alt=\"eMachines E725-423G25Mi\" src=\"http://www.320-8080.ru/media/Image/for articles/eMachines E725-423G25Mi.jpg\"/><br/>
</b></p>
<p align=\"center\"> </p>
<p align=\"left\"><b>Отзывы о <a href=\"http://320-8080.ru/catalog/2177/28173/\">eMachines E725-423G25Mi</a>:</b></p>
<p align=\"left\"><b><b>Ринат</b>&nbsp;</b><span class=\"date\">22.12.2008 00:34</span>                        </p>
<div class=\"comment_text\"><b> </b>Ноут хороший ничего плохого сказать не могу. Для работы самое то<b><br/>
<br/>
<b>Skaarj</b>&nbsp;</b><span class=\"date\">23.12.2008 13:11</span>

<div class=\"comment_text\"><b>             </b>Для работы отличный комп за отличные деньги.<br/>
Сразу же снёс Висту, поставил Линукс Убунту.<b><br/>
<br/>
<b>ХМ..</b>&nbsp;</b><span class=\"date\">23.12.2008 21:15</span>
<div class=\"comment_text\"><b> </b>Купил это чудо маштнку...мне для учебы самое то)выполняет свои функции на отлично,вот за это и пятерка)правда поставил вторую плату оперативы при покупке..виста все таки) </div>
</div>
</div>
<p align=\"left\">Таким образом, если вы имеете дело с ноутбуками eMachines, вопрос о том, как сэкономить на покупке ноутбука отпадает сам собой, поскольку, покупая ноутбуки eMachines в ЦиFрах, вы точно не переплачиваете лишнего.</p>
<p align=\"left\"><b> </b></p>

<h2 align=\"center\"><b>Экономьте вместе с нами!&nbsp;</b></h2>
<h3><b><font color=\"#333399\"><b>Адреса для экономных покупок:</b></font></b></h3>
<b><br/>
</b><strong>пр.Левашовский д.12</strong><br/>
<strong>Время работы: </strong>24 часа<br/>
ст. м. Петроградская, Чкаловская<br/>
<br/>
<strong>пр.Ленинский д.138</strong><br/>
<strong>Время работы: </strong>24 часа<br/>

ст. м. Ленинский проспект<br/>
<br/>
<strong>пр.Энгельса д.27</strong><br/>
<strong>Время работы: </strong>с 10 до 22 часов<br/>
ст. м. Пионерская, Удельная<br/>
<br/>
<strong>пр. Энгельса д.154 лит.А пом.12 ТЦ &quot;Гранд Каньон&quot;</strong><br/>
<strong>Время работы:</strong> c 10 до 22 часов<strong><br/>

</strong>ст. м. Проспект Просвещения<b><br/>
<br/>
</b>
<h2 title=\"Toshiba QOSMIO F50-12N (Core 2 Duo 2400Mhz/15.4&quot;/4096Mb/320.0Gb/DVD-RW)\">А кроме того</h2>
<p>Профессиональные консультанты компании &quot;ЦиFры&quot; всегда помогут вам <a href=\"../../benefits/#Setting.Help\">настроить любые программы</a>, <a href=\"../../benefits/#Windows.Help\">установить операционную систему</a> и <a href=\"../../benefits/#Troubles\">решить любые другие проблемы</a>, приключившиеся с вашим ноутбуком.<br/>
</p>
"
}
