{namespace soy.articles}


{template head-share-buttons}
{literal}
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4defa41b0722be31"></script>
<script type="text/javascript">
var addthis_config =
{
        data_ga_property : 'UA-8758024-4',
        data_track_clickback : true,
        ui_language: "ru"
};

var addthis_share =
{
{/literal}
    {if $shareurl}
        url: "{$share-url}",
    {/if}
    {if $sharetitle}
        title: "{$sharetitle}",
    {/if}
    {if $sharedescr}
        description: "${sharedescr}",
    {/if}
    {if $shareswfurl}
        swfurl: "{$shareswfurl}",
    {/if}
    {if $sharesrn}
        screenshot: "{$sharesrn}",
    {/if}
    width: "560",
    height: "340",
{literal}
    templates: {
{/literal}
       twitter: '{{title}}{{lurl}} @3208080_ru'
{literal}
    }
};
</script>
{/literal}
{/template}

{template share-buttons}
{literal}
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_google_plusone"></a>
<a class="addthis_button_vk"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_facebook"></a>

<a class="addthis_button" href="http://www.addthis.com/bookmark.php">
<img border="0" align="top" width="16" height="16" alt="Share" src="http://s7.addthis.com/static/btn/sm-plus.gif" />
</a>
</div>
<!-- AddThis Button END -->
{/literal}
{/template}

{template article-big}
	<p class="h1">{$name | noAutoescape}</p>
    <div class="article-topline">
	<div class="date"><i>{$date}</i></div>
    <div class="share-buttons">
    {call share-buttons /}
    </div>
    </div>
    <br>
	{$body | noAutoescape}
<div class="articles">
{$tags | noAutoescape}
</div>
{/template}

{template article-short}
<div class="articles">
<a href="/articles/{$key}">
<p class="h1">{$name | noAutoescape}</p></a>
<div class="date"><i>{$date}</i></div><br>
<a href="/articles/{$key}">
{$descr | noAutoescape}
</a>
{$tags | noAutoescape}
</div>
{/template}

{template articles-menu}
<p class="articles-menu">
{if $tag=='Новости'}<b>{else}<a href="/articles/news">{/if}
Новости
{if $tag=='Новости'}</b>{else}</a>{/if}
 |&nbsp;
{if $tag=='Статьи'}<b>{else}<a href="/articles/papers">{/if}
Статьи
{if $tag=='Статьи'}</b>{else}</a>{/if}
 |&nbsp;
{if $tag=='Обзоры'}<b>{else}<a href="/articles/reviews">{/if}
Обзоры
{if $tag=='Обзоры'}</b>{else}</a>{/if}
{/template}

{template articles-list}
{if $articles}
<div class="pager">{\n}
 <p>{$pager |noAutoescape}</p>
</div>
	{foreach $article in $articles}
           {call article-short data="$article" /}
     {/foreach}
<div class="pager">{\n}
 <p>{$pager |noAutoescape}</p>
</div>
{/if}
{/template}

{template articles-main}
<div class="articles">
{$menu | noAutoescape}
{$articles | noAutoescape}
</div>
{/template}


{template articles-tags}
<ul class="tags">
	{foreach $tag in $tags}
    <li>
      <a href="/articles?tags={$tag}">{$tag};</a>
    </li>
    {/foreach}
</ul>
{/template}


{template rightblock}
<div class="block block-also">
  <p class="h2">Также смотрите:</p>
  <ul class="list">
    <li><a href="payment">Оплата</a></li>
    <li><a href="about">О компании</a></li>
    <li><a href="kakdobratsja">Адреса магазинов</a></li>
    <li><a href="faq">Помощь покупателю</a></li>
    <li><a href="kaksvjazatsja">Контакты</a></li>
    <li><a href="Partners">Партнеры</a></li>
  </ul>
</div>
{/template}


{template breadcrumbs}
<p class="breadcrumbs"><a href="article">Статьи</a>/ Как выбрать цифровой фотоаппарат?</p>
{/template}
