{namespace soy.buttons}

{template add-one-click}
<a style="top: 5px; position: relative;" onclick="showDiv1('articul={$articul}', event)" href="#one_click"><b>Купить в 1 клик</b></a>
{/template}

{template add-product-cart}
<a onclick="return rAddCart('{$articul}', '1', '{$name}', {$price}, 1,'/{$articul}','/pic/small/{$articul}/{$pic}');" href="#add">
<img alt="Купить" src="/img/cart-add.png">
</a>
{/template}


{template add-predzakaz}
<a onclick="showDiv1('articul={$articul}', event)" href="#one_click">
<img alt="предзаказ" src="/img/jule2011/predzakaz.png">
</a>
{/template}
