{namespace soy.new-catalog}

{template catalog-item}
<li class="item">{\n}
  <p class="h2">{$maingrouplink | noAutoescape}</p>{\n}
  <ul class="catalog-in-list">{\n}
    <li class="pic"><img src="{$maingroupimg | noAutoescape}" style="{$imgstyle | noAutoescape}"/></li>{\n}
    {foreach $group in $groups}
      <li>{$group | noAutoescape}</li>{\n}
    {/foreach}
  </ul>{\n}
</li>{\n}
{/template}

{template catalog-main}
<div class="content">
  <div class="full">
  <div class="left">
    {$menu |noAutoescape}
  </div>
  <div class="right2">
    {if $error404}<p>Приносим свои извинения, но страница не найдена. 404 ошибка.</p>{/if}
    <p class="h1">Каталог</p>
    <p class="catalog-count"><strong>Более {$numproducts | noAutoescape} единиц</strong> цифровой техники и аксессуаров</p>
    <div class="search-fast">
                <p>
{literal}
                  <label for="fast-search" class="for">Быстрый поиск</label>
                  <input id="fast-search" class="text" type="text" value="введите название категории" onfocus="if(this.value == 'введите название категории') {this.value='';};" onblur="if(this.value == '') {this.value='введите название категории';};">
{/literal}
                </p>
              </div>
    <ul class="catalog-list">
      {foreach $item in $items}
        {$item | noAutoescape}
        {if (index($item) + 1) % 3 == 0}
          </ul>
          <p class="link-up"><a href="#container">Наверх</a></p>

          <ul class="catalog-list">
        {/if}
      {/foreach}
      </ul>
      <p class="catalog-filter-none">Ничего не найдено</p>
    </div>
    </div>
  </div>
{/template}
