{namespace soy.oneclickcart}

{template formwindow}
  <div class="xsnazzy" style="width:200px;"  >
    <b class="ytop">
      <b class="yb1"></b>
      <b class="yb2 color_a"></b>
      <b class="yb3 color_a"></b>
      <b class="yb4 color_a"></b>
    </b>
    <div class="yboxcontent">
      <div  style="float: right;"  class="closeybox">
        <img alt="закрыть" onClick="hideDiv()" src="/img/jule2011/close.gif">
      </div>
      <p>Ваш телефон:<font style="color:#ED1C24">*</font>
        <input class="required" type="text" id="nrtelefon"><br>
      <p>Ваше имя:<input type="text" id="nrname"><br>
        <input type="button" onClick="tel=encodeURIComponent(document.getElementById('nrtelefon').value);
                                      name=encodeURIComponent(document.getElementById('nrname').value);
                                      articul={$articul};
                                      orderOneClick('telef='+tel+'&name='+name+'&articul='+articul,event);" value="Оформить заказ">
        <br>Наш менеджер с Вами свяжется и примет заказ. Желательно указывать мобильный телефон.</div>
    <b class="ybottom"><b class="yb4"></b><b class="yb3"></b><b class="yb2"></b><b class="yb1"></b></b>
  </div>
  <br/>
{/template}

{template answerwindow}
  <div class="xsnazzy" style="width:200px;"  >
    <b class="ytop"><b class="yb1"></b><b class="yb2 color_a"></b><b class="yb3 color_a"></b><b class="yb4 color_a"></b></b>
    <div class="yboxcontent">
      <div  style="float: right;" class="closeybox">
        <img alt="закрыть" onClick="hideDiv()" src="/img/jule2011/close.gif"></div>
      <br/>Ваш заказ получен, мы скоро с Вами свяжемся. Ваш телефон <b>{$phone}</b>.
      <br/>
      <br/>Номер заказа: <b>{$orderid}</b></div>
    <b class="ybottom"><b class="yb4"></b><b class="yb3"></b>
      <b class="yb2"></b><b class="yb1"></b></b>
  </div>
{/template}
