{
"name":"Тесты ноутбуков и сравнительный анализ новинок сети магазинов ЦиFры",
"date":"19.04.2010",
"descr":"Современных пользователей многообразие моделей ноутбуков радует и озадачивает одновременно. Если с технической стороной вопроса выбора ноутбука вы немного уже разобрались, то провести сравнительный анализ моделей вам не составит особого труда. Если же возникают вопросы &ndash; читайте эту статью и вы узнаете,<b> </b>для чего нужны<b> тесты нотбуков</b> и как провести сравнительный анализ нескольких моделей портативных компьютеров.",
"body":"
<br/>
Действительно, у пользователей часто возникают следующие вопросы: &laquo;Для чего необходимо проводить <b>тесты ноубтуков</b> и с помощью каких приложений это можно сделать?&raquo;&nbsp; Технические характеристики, указанные в паспорте ноутбука, часто не представляют полной картины вместе со всеми техническими нюансами. Именно поэтому и <b>проводятся тесты нотбуков </b>с помощью различных программ &ndash; например, 3D Mark, Battery Eater и других. Тестирования ноутбуков необходимы для того, чтобы определить точное время работы ноутбука от аккумуляторной батареи, оценить производительность Windows для данной модели, качества работы графической подсистемы и прочих параметров. Исходя из этих данных, опытному пользователю достаточно легко принять решение о покупке того или иного ноутбука. И в этом ему помогают грамотно проведенные <b>тесты ноутбуков</b>!<br/>
<br/>

Проведем сравнительный анализ новинок магазинов ЦиFры &ndash; ноутбуков <a href=\"http://320-8080.ru/catalog/169/27854/\">Asus K50IN</a>, <a href=\"http://320-8080.ru/catalog/171/27856/\">Toshiba SATELLITE A300-27W</a>, <a href=\"http://320-8080.ru/catalog/180/27667/\">HP Compaq CQ60-410er</a> .<br/>
<br/>
<div align=\"center\"><br/>
</div>
<br/>
<div align=\"right\"><br/>
</div>

<div align=\"center\"><br/>
</div>
<div align=\"center\"><img width=\"343\" height=\"343\" src=\"http://www.320-8080.ru/media/Image/for articles/Asus K50IN.jpg\" alt=\"Asus K50IN\"/><br/>
<br/>
<img width=\"380\" height=\"287\" src=\"http://www.320-8080.ru/media/Image/for articles/Toshiba SATELLITE A300-27W.jpg\" alt=\"Toshiba SATELLITE A300-27W\"/><br/>
<br/>
<img width=\"385\" height=\"385\" src=\"http://www.320-8080.ru/media/Image/for articles/HP Compaq CQ60-410er.jpg\" alt=\"HP Compaq CQ60-410er\"/></div>
<br/>
Технические характеристики занесем в таблицу:<br/>
<br/>
<table width=\"743\" height=\"353\" cellspacing=\"1\" cellpadding=\"1\" border=\"1\" align=\"left\">
    <caption/>
    <tbody>
        <tr>

            <td>&nbsp;</td>
            <td align=\"center\"><b>&nbsp;HP Compaq CQ60-410er</b></td>
            <td align=\"center\"><b>Asus K50IN <br/>
            </b></td>
            <td align=\"center\"><b>Toshiba SATELLITE A300-27W <br/>
            </b></td>
        </tr>

        <tr>
            <td>&nbsp;Вес (кг)<br/>
            </td>
            <td align=\"center\">&nbsp;2.8<br/>
            </td>
            <td align=\"center\">&nbsp;2.6</td>
            <td align=\"center\">&nbsp;2.8</td>

        </tr>
        <tr>
            <td>&nbsp;Размеры (мм)<br/>
            </td>
            <td align=\"center\">&nbsp;380 x 253 x 45</td>
            <td align=\"center\">&nbsp;370x256x35.5</td>
            <td align=\"center\">&nbsp;362x267x38.5</td>

        </tr>
        <tr>
            <td>&nbsp;Автономная работа (ч)<br/>
            </td>
            <td align=\"center\">&nbsp;до 4</td>
            <td align=\"center\">&nbsp;до 4</td>
            <td align=\"center\">&nbsp;до 3</td>

        </tr>
        <tr>
            <td>&nbsp;Области применения</td>
            <td align=\"center\">&nbsp;Интернет, Офисные приложения, Просмотр фильмов</td>
            <td align=\"center\">&nbsp;Игры, Интернет, Офисные приложения, Просмотр фильмов</td>
            <td align=\"center\">&nbsp;Игры, Интернет, Офисные приложения, Просмотр фильмов</td>
        </tr>

        <tr>
            <td>&nbsp;Экран</td>
            <td align=\"center\">&nbsp;15.6 дюймов, 1366x768, широкоформатный</td>
            <td align=\"center\">&nbsp;15.6 дюймов, 1366x768, широкоформатный</td>
            <td align=\"center\">&nbsp;15.4 дюймов, 1280x800, широкоформатный</td>
        </tr>
        <tr>

            <td>&nbsp;Процессор</td>
            <td align=\"center\">&nbsp;AMD Sempron SI-42 2.1 ГГц</td>
            <td align=\"center\">&nbsp;Intel CeleronM T3000 (2.2GHz)</td>
            <td align=\"center\">&nbsp;Pentium Dual-Core T3400 (2160 МГц)&nbsp; <br/>
            </td>
        </tr>

        <tr>
            <td>&nbsp;Видеоадаптер <br/>
            </td>
            <td align=\"center\">&nbsp;nVidia GeForce 8200M; в качестве видеопамяти используется до 1407 Мб из оперативной памяти</td>
            <td align=\"center\">&nbsp;nVidia GeForce G102M</td>
            <td align=\"center\">&nbsp;ATI Mobility Radeon HD 3470</td>
        </tr>

        <tr>
            <td>&nbsp;Оперативная память</td>
            <td align=\"center\">&nbsp;3072 Мб (1024 + 2048 Мб) DDR2; расширяется до 4 Гб</td>
            <td align=\"center\">&nbsp;2048 Мб DDR2</td>
            <td align=\"center\">&nbsp;2048 Мб DDR2</td>
        </tr>
        <tr>

            <td>&nbsp;Жесткий диск (Гб)<br/>
            </td>
            <td align=\"center\">&nbsp;160 <br/>
            </td>
            <td align=\"center\">&nbsp;250</td>
            <td align=\"center\">&nbsp;160</td>
        </tr>

        <tr>
            <td>&nbsp;Wi-Fi</td>
            <td align=\"center\">&nbsp;+</td>
            <td align=\"center\">+ <br/>
            </td>
            <td align=\"center\">&nbsp;+</td>
        </tr>

        <tr>
            <td>&nbsp;Bluetooth</td>
            <td align=\"center\">&nbsp;+</td>
            <td align=\"center\">- <br/>
            </td>
            <td align=\"center\">+ <br/>
            </td>

        </tr>
        <tr>
            <td>&nbsp;Оптический привод</td>
            <td align=\"center\">&nbsp;DVD-RW, внутренний; поддержка LightScribe</td>
            <td align=\"center\">&nbsp;DVD-RW, внутренний</td>
            <td align=\"center\">&nbsp;DVD-RW, внутренний</td>
        </tr>

        <tr>
            <td>&nbsp;Операционная система</td>
            <td align=\"center\">&nbsp;Windows Vista Home Basic</td>
            <td align=\"center\">&nbsp;Linux</td>
            <td align=\"center\">&nbsp;Windows Vista Home Premium</td>
        </tr>
        <tr>

            <td>&nbsp;Встроенная камера</td>
            <td align=\"center\">&nbsp;+</td>
            <td align=\"center\">+ <br/>
            </td>
            <td align=\"center\">+ <br/>
            </td>
        </tr>

        <tr>
            <td>&nbsp;Цена на момент написания статьи (руб.)<br/>
            </td>
            <td align=\"center\">&nbsp;18 990</td>
            <td align=\"center\">&nbsp;19 990</td>
            <td align=\"center\">&nbsp;24 590</td>
        </tr>

    </tbody>
</table>

Исходя из данных таблицы, тот пользователь, кому важнее объем жесткого диска, сделает вывод, что возможно, переплачивать <br/>
за Toshiba SATELLITE не стоит и лучше купить Asus, а если кому-то важнее наличие модуля&nbsp; Bluetooth оставновится именно на третьем ноутбуке. <br/>
<br/>
Обратите внимание и на области применения &ndash; если вам нужен ноутбук для работы с документами и выхода в Интернет &ndash; покупайте HP Compaq CQ60-410er и не переплачивайте лишнего - он оптимален для офисной работы. Если же хотите более проихводительные модели &ndash; то два других ноутбука к вашим услугам. Кстати, для комфортного просмотра фильмов подходят все три модели &ndash; экраны у всех широкоформатные.<br/>

&nbsp; <br/>
Если же критичен вес, размеры и время автономной работы (для тех, кто будет ноутбук носить с собой),обратите внимание на Asus K50IN &ndash; он весит меньше двух других, чуть более компактный, нежели HP и работает дольше Toshiba.<br/>
<br/>
Другие сравнительные анализы и <b>тесты ноутбуков</b> вы можете посмотреть <a href=\"http://blog.320-8080.ru/?p=2131\">в блоге компании ЦиFры</a>.Там вы сможете прочитать, к примеру, о тестах ноутбуков Asus и Toshiba.<br/>
<br/>
<div align=\"center\">
<div align=\"left\">Выбирать, конечно же, вам, а если в процессе выбора ноутбука возникают вопросы &ndash; всегда на связи для вас консультанты интернет-магазина и продавцы-консультанты <a href=\"http://320-8080.ru/adress_shops/\">реальных магазинов</a> ЦиFры. Вы также можете осведомиться у них о результатах тестов ноутбуков, продающихся в магазинах ЦиFры, а также <a href=\"http://www.320-8080.ru/benefits/#Setting.Help\">попросить их настроить</a> свои ноутбуки.<br/>

<br/>
</div>
<b>Удачных покупок!</b><br/>
"
}