{
   "name": "Максимум возможностей без компромиссов!",
   "date": "11.05.2011",
   "descr": "Надоело искать компромисc между ценой и производительностью? Тогда мощный компьютер ЦИFРЫ.GAME как раз для Вас!",
   "body": "
   <p style=\"text-align: right;\">
   Мы рекомендуем подлинную ОС Microsoft &reg; Windows 7 Домашняя Расширенная!</p>
<p>
	<strong>Надоело искать компромисc между ценой и производительностью? Тогда мощный компьютер <a href=\"http://www.320-8080.ru/150667\">ЦИFРЫ.GAME</a> как раз для Вас!</strong></p>
<p style=\"text-align: center;\">
	<a href=\"http://www.320-8080.ru/150667\"><img alt=\"\" src=\"http://www.320-8080.ru/img/may2011/computer33.jpg\" style=\"width: 400px; height: 280px;\" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<ul>
	<li>
		Производительный процессор<strong> Intel Core i7 870</strong> позволит Вам почувствовать себя настоящим властелином игровой вселенной! Сегодняшняя действительность едва ли предложит ему задачи, с которыми он не справится.</li>
	<li>
		Видеокарта<strong> NVIDIA GeForce GTX 460</strong> с 768 мегабайтами памяти разрушит Ваши представления о реальности. Отображаемая на экране монитора картинка поразит Вас яркостью и четкостью самых сложны цветовых сочетаний и движений.</li>
	<li>
		<strong>4 гигабайта DDR3</strong> позволят Вам беспрепятственно запускать и использовать даже ресурсоемкие приложения.</li>
	<li>
		На <strong>жесткий диск размером 2 терабайта </strong> (2000 Гб) Вы сможете перенести целый цифровой мир! Этот винчестер вместит на своих просторах море фотографий,&nbsp; все Ваши любимые фильмы и самые новые игры.</li>
	<li>
		Операционная среда <strong>Windows 7 Home Premium</strong> позволит Вам с комфортом выполнять любые рабочие и мультимедийные задачи. Благодаря ей вся вычислительная мощь данной системы работает максимально рационально.</li>
</ul>


	<table border=\"0\" cellpadding=\"1\" cellspacing=\"1\" style=\"width: 500px;\">
	<tbody>
		<tr>
			<td style=\"background-color: rgb(255, 255, 153);\">
				<strong>Процессор</strong></td>
			<td style=\"background-color: rgb(255, 255, 204);\">
				Intel Core i7 870, 2930 МГц </td>
		</tr>
		<tr>
			<td style=\"background-color: rgb(255, 255, 153);\">
				<strong>Память</strong></td>
			<td style=\"background-color: rgb(255, 255, 204);\">
				4 Гб DDR3</td>
		</tr>
		<tr>
			<td style=\"background-color: rgb(255, 255, 153);\">
				<strong>Диск</strong></td>
			<td style=\"background-color: rgb(255, 255, 204);\">
				2000 Гб</td>
		</tr>
		<tr>
			<td style=\"background-color: rgb(255, 255, 153);\">
				<strong>Видеокарта</strong></td>
			<td style=\"background-color: rgb(255, 255, 204);\">
				GeForce GTX 460, 768 Мб</td>
		</tr>
		<tr>
			<td style=\"background-color: rgb(255, 255, 153);\">
				<strong>Система</strong></td>
			<td style=\"background-color: rgb(255, 255, 204);\">
				Windows 7 Home Premium</td>
		</tr>
	</tbody>
</table>
<p style=\"text-align: center;\">
	<img alt=\"\" src=\"http://www.320-8080.ru/img/may2011/winda.jpg\" style=\"width: 100px; height: 100px;\" /></p>
<p style=\"text-align: center;\">
	<strong>Компания &quot;ЦиFры&quot; с радостью дарит Вам возможность до 31 мая</strong></p>
<p style=\"text-align: center;\">
	<strong>приобрести этот <a href=\"http://www.320-8080.ru/150667\">удивительный компьютер</a> за <span style=\"color: rgb(255, 0, 0);\">26490 </span>рублей (цена указана только за системный блок)</strong></p>
"	
}
